{
    "name": "docteurklein/event-store",
    "description": "An event store",
    "require-dev": {
        "phpspec/phpspec": "~2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0.0"
    },
    "autoload": {
        "psr-0": {
            "Knp\\Event": "src",
            "Doctrine\\Common": "vendor/doctrine/common/lib"
        }
    }
}
